//COLPARM JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.PKIICSF.C,CBC.SCCNPRC)
//*
//*
//CPARMS   EXEC  CCPROC,PROG=CPARMSM
//ISTEST   EXEC PGM=CPARMSM,REGION=0M,
// PARM='-a -b bbbbccc -c cccc'
//*STEST   EXEC PGM=CPARMSM,REGION=0M,PARMDD=MYPARMS
//MYPARMS DD *
-a     -b bbbb
  -c cccc
/*
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//
POSIX(ON)/
 -debug 0
 -log "COLIN  ZZZ"
 -cert
 -ae colin@gmail.com
//
//BPX      EXEC PGM=BPXBATCH,REGION=0M,
// PARM='PGM  /u/tmp/zos/parm.so -a -b b1 -cc1    '
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//STDOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
