 int iArg;
 for (iArg = 1;iArg< argc; iArg ++   )
 {
   if (strcmp(argv[iArg],"-key") == 0
      && iArg + 1 < argc ) // so we have parm after kw
   {
     char * pParm = argv[iArg+1];
     if (strlen(pParm) <= 16 )
     {
       serialNum[0]= strlen(pParm);
       memcpy(&serialNum[1],pParm,strlen(pParm));
     }
     else
     printf("-key value too long\n");
     iArg ++;
   }
   else
   if (strcmp(argv[iArg],"-name") == 0
      && iArg + 1 < argc ) // so we have parm after kw
   {
     char * pParm = argv[iArg+1];
     if (strlen(pParm) <= 32 )
     {
       criteriaName[0]= strlen(pParm);
       memcpy(&criteriaName[1],pParm,strlen(pParm));
     }
     else
     printf("-name value too long\n");
     iArg ++;
   }
   else
   if (strcmp(argv[iArg],"-status") == 0
      && iArg + 1 < argc ) // so we have parm after kw
   {
    char * pStatus = argv[iArg+1];
    if (isalpha(*pStatus) != 0 )
    {
      // alphabetic
      if (strcmp("all",pStatus) == 0)
         querycerts_parmlist.criteriaStatus = 0;
     else
      if (strcmp("revoked",pStatus) == 0)
         querycerts_parmlist.criteriaStatus = 1;
     else
      if (strcmp("expired",pStatus) == 0)
         querycerts_parmlist.criteriaStatus = 2;
     else
      if (strcmp("active",pStatus) == 0 )
         querycerts_parmlist.criteriaStatus = 3;
     else
      if (strcmp("CRL",pStatus) == 0    )
         querycerts_parmlist.criteriaStatus = 4;
     else
      if (strcmp("crl",pStatus) == 0    )
         querycerts_parmlist.criteriaStatus = 4;
     else
      if (strcmp("suspended",pStatus) == 0)
         querycerts_parmlist.criteriaStatus = 5;
     else
      if (strcmp("auto",pStatus) == 0     )
         querycerts_parmlist.criteriaStatus = 6;
     else
      if (strcmp("noauto",pStatus) == 0   )
         querycerts_parmlist.criteriaStatus = 7;
     else
      if (strcmp("email",pStatus) == 0    )
         querycerts_parmlist.criteriaStatus = 8;
    }
    else
      querycerts_parmlist.criteriaStatus = atoi(argv[iArg+1]);
     iArg ++;
   }
   if (strcmp(argv[iArg],"-days") == 0
      && iArg + 1 < argc ) // so we have parm after kw
   {
      querycerts_parmlist.criteriaDays = atoi(argv[iArg+1]);
     iArg ++;
   }
 }
